{
    "name": "restrict-cli",
    "version": "1.0.0",
    "description": "一个vue+webpack的快速的高性能的脚手架.",
    "main": "index.js",
    "bin": {
        "restrict-cli": "bin/restrict-cli.js",
        "restrict": "bin/restrict-cli.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://gitee.com/restrict/restrict-cli.git"
    },
    "browserslist": [
        "> 1%",
        "ie > 8",
        "last 2 versions",
        "last 3 iOS versions"
    ],
    "keywords": [
        "vue.js",
        "vue-cli",
        "webpack",
        "脚手架"
    ],
    "author": "uglyp <uglycv@163.com>",
    "license": "Apache v2",
    "dependencies": {
        "@babel/core": "^7.12.7",
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.12.1",
        "@babel/plugin-proposal-optional-chaining": "^7.12.7",
        "@babel/plugin-transform-runtime": "^7.12.1",
        "@babel/preset-env": "^7.12.7",
        "@babel/runtime": "^7.12.5",
        "@babel/runtime-corejs3": "^7.12.5",
        "autoprefixer": "^10.0.4",
        "babel-loader": "^8.2.2",
        "clean-webpack-plugin": "^3.0.0",
        "commander": "^6.2.0",
        "copy-webpack-plugin": "^6.3.2",
        "core-js": "^3.7.0",
        "css-loader": "^5.0.1",
        "dotenv-webpack": "^5.1.0",
        "download-git-repo": "^3.0.2",
        "file-loader": "^6.2.0",
        "fs-extra": "^9.0.1",
        "html-webpack-plugin": "^5.0.0-alpha.14",
        "lodash": "^4.17.20",
        "mini-css-extract-plugin": "^1.3.1",
        "node-sass": "^4.14.1",
        "portfinder": "^1.0.28",
        "postcss-loader": "^4.1.0",
        "postcss-px-to-viewport": "^1.1.1",
        "progress-bar-webpack-plugin": "^2.1.0",
        "raw-loader": "^4.0.2",
        "sass-loader": "^10.1.0",
        "sass-resources-loader": "^2.1.1",
        "shelljs": "^0.8.4",
        "style-loader": "^2.0.0",
        "update-notifier": "^5.0.1",
        "url-loader": "^4.1.1",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.5",
        "vue-style-loader": "^4.1.2",
        "vue-template-compiler": "^2.6.12",
        "webpack": "^5.9.0",
        "webpack-bundle-analyzer": "^4.1.0",
        "webpack-cli": "^4.2.0",
        "webpack-config-dump-plugin": "^3.0.1",
        "webpack-dev-server": "^3.11.0",
        "webpack-merge": "^5.4.0"
    }
}
